# AKELSA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akelsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akelsa/: HomeActivity.java  MainActivity.java  MyAdapter.java
app/src/main/python/: myscript.py
app/src/main/res/layout/: activity_home.xml  activity_main.xml  list_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/akelsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
